<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="shortcut icon" href="assests/images/favicon-32x32.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Kumbh Sans';
            src: url(assests/fonts/KumbhSans-VariableFont_YOPQ\,wght.ttf);
        }
        body{
            background-color: hsl(185, 75%, 39%);
            box-sizing: border-box;
            font-family: 'Kumbh Sans', sans-serif;
            display: flex;
            height: 100vh;
            margin: 0;
            background-image: url(assests/images/bg-pattern-top.svg), url(assests/images/bg-pattern-bottom.svg);
            background-repeat: no-repeat, no-repeat;
            background-position: right 50vw bottom 20vh, left 50vw top 50vh;

        }
        .container{
            background-color: white;
            display: flex;
            flex-direction: column;
            margin: auto;
            width: min(19rem, 80%);
            border-radius: 10px;
            box-shadow: 0 6px 10px rgb(45, 50, 72, 0.1);
        }
        .back{
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .back img{
            z-index: 0;
            width: 100%;
            height: 100%;
        }
        .con-img{
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            margin-bottom: 40;
        }
        .con-img img{
            position: absolute;
            margin-bottom: 5;
            border-radius: 60%;
            z-index: 2;
            border: 5px solid white;
            width: min(6%, 20%);
        }
        .con-body{
            text-align: center;
        }
        .name{
            color: hsl(229, 23%, 23%);
            margin-bottom: 0;
            font-size: 18px;
            font-weight: 700;
        }
        span{
            color: hsl(227, 10%, 46%);
            font-weight: 400;
        }
        .place{
            font-size: 13px;
            color: hsl(227, 10%, 46%);
            margin-top: 10;
        }
        hr{
            width: 99%;
            border: 0.001px solid hsl(225, 10%, 92%);
        }
        .con-footer{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            gap: 50px;
            margin-bottom: 10;
        }
        .num{
            font-size: 18px;
            color: hsl(229, 23%, 23%);
            font-weight: 700;
            margin-bottom: 0;
        }
        .text{
            font-size: 12px;
            color: hsl(227, 10%, 46%);
            margin-top: 0;
            font-weight: 400;
        }
        @media screen and (max-width: 767px) {
            .con-img img{
                width: 20%;
                margin-bottom: 0;
            }
            .con-footer{
                gap: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="back">
            <img src="assests/images/bg-pattern-card.svg" alt="">
        </div>
        <div class="con-img">
            <img src="assests/images/image-victor.jpg" alt="">
        </div>
        <div class="con-body">
            <p class="name">Victor Crest <span>26</span></p>
            <p class="place">London</p>
        </div>
        <hr>
        <div class="con-footer">
            <div class="follow">
                <p class="num">80K</p>
                <p class="text">Followers</p>
            </div>
            <div class="likes">
                <p class="num">803K</p>
                <p class="text">Likes</p>
            </div>
            <div class="posts">
                <p class="num">1.4K</p>
                <p class="text">Posts</p>
            </div>
        </div>
    </div>
</body>
</html>